# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJsMFfpkZNpY-HF8FSc5caMHurFhoPjhU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="edge-9ff48.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="edge-9ff48"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="edge-9ff48.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="596695998476"
NEXT_PUBLIC_FIREBASE_APP_ID="1:596695998476:web:0e87756897ca859a234e29"

# Google Analytics (optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID= "G-ZB7K5FCPJS"


